{
  "Database": {
    "Server": "vtechq.dyndns.org",
    "Name": "VTEC_RT_MIZUNO",
    "DbType": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
